# jpronote

./: .gitignore  .project  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven-build.yml
src/main/java/me/vinceh121/jpronote/: AbstractPronoteEntity.java  INamedEntity.java  IPrimitivePronoteEntity.java  IPronoteEntity.java  JPronote.java  Page.java  Parameters.java  PronoteErrorHandler.java  PronoteException.java  SessionType.java
src/main/java/me/vinceh121/jpronote/entities/: AbstractBasicPronoteEntity.java  AbstractPronoteEntity.java  Clazz.java  Establishment.java  Event.java  Grade.java  Homework.java  IIDEntity.java  INamedEntity.java  Parameters.java  Period.java  PronoteDate.java  PronoteList.java  PronoteType.java  SelfStudent.java  package-info.java
src/main/java/me/vinceh121/jpronote/primitives/: AbstractPronotePrimitive.java  IPronoteList.java  IPronotePrimitive.java  PronoteDate.java  PronoteList.java  PronoteType.java  package-info.java
src/main/java/me/vinceh121/jpronote/requester/: ApacheHttpClientSucks.java  IRequest.java  LoginCAS.java  Requester.java
src/main/java/me/vinceh121/jpronote/responses/: UserSettings.java  package-info.java
src/test/java/jpronote/: TestCasLogin.java
